H counter increment: loads on HCLK1 high, updates on HCLK2 high

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________
hclk1 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

w362    ----l106--->            ----l106--->            ----l106--->



H counter wraparound (from PLA to new value): 4 DCLK cycles
Note: this is 1 dot before the last visible value, because it's 2 dots before
the first value that we *don't* get to see.

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

       w490         ----l112--->            ----l106--->



V counter increment by internal sync (from PLA to new value visible):
4 DCLK cycles after H is in the right place

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w502        ----l115--->            ----l105--->



V counter wraparound by internal sync (from PLA to new value visible):
4 DCLK cycles after both H and V are in the right place

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w502        ----l115--->            ----l105--->
        w467        ----l174--->



ODD flag toggle (from PLA to updated flag): 4 DCLK cycles (w446)
Note that w469/l170 will have been already set long before this happens, so
we won't include them here. Also note that ODD flag *reset* (i.e. VDP reset or
not interlaced mode) acts directly on w446 and hence has no added latency.

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w504        ----l110--->w459
                                 w455       ----w446--->



Plane A or B tilemap fetch (from PLA to all data): 12 DCLK cycles (l219..l222)

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w477        ----l118--->            ----l203--->            ----l204--->
        w478        ----l119--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____

l204--->            ----l205--->     l251  -l252->     -l253->     -l254->
                                           l219        l220        l221        l222



Plane B 1st tile data latch (from PLA to all data): 6 DCLK cycles (l275..l278)
Plane B 2nd tile data latch (from PLA to all data): 10 DCLK cycles (l294..l297)
Plane B latch copy (from PLA to copy): 11 DCLK cycles (l279..l282, l303..l306)

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w508        ----l140--->     l283  -l284->     -l285->     -l286->
                                     l278        l277        l276        l275
                                            ----l312--->            ----l313--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l313--->     l298  -l299->     -l300->     -l301->     -l302->
                   l297        l296        l295        l294        ####

#### = l279, l280, l281, l282, l303, l304, l305, l306



Hscroll table fetch (from PLA to latch): 12 DCLK cycles (l191/l192, l194/l195)

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w488        ----l148--->            ----l314--->            ----l315--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____

l315--->            ----l316--->     l213  -l214->     -l215->     -l216->
                                           l191        l194        l192        l195
