// ??? fetches in mode 5
// Sprite table Y fetches in mode 4 (two sprites per fetch)
// Sprite Y scan cycles?

	assign w487 = pla_hcnt1[7] | pla_hcnt1[8] | pla_hcnt1[9] | pla_hcnt1[10]
		| pla_hcnt1[11] | pla_hcnt1[12] | pla_hcnt1[13] | pla_hcnt1[14]
		| pla_hcnt1[17] | pla_hcnt1[18] | pla_hcnt1[19] | pla_hcnt1[22] | pla_hcnt1[23]
		| pla_hcnt1[24] | pla_hcnt1[25] | pla_hcnt1[26] | pla_hcnt1[27]
		| pla_hcnt1[40] | pla_hcnt1[41] | pla_hcnt1[42]
		| pla_hcnt1[46] | pla_hcnt1[47] | pla_hcnt1[48]
		| pla_hcnt1[49] | pla_hcnt1[50];

   // Triggers 40 times in M5 H40
	assign pla_hcnt1[14] = w466 &         reg_m5 & reg_rs1 & (l106 & 9'd505) == 9'd336; // 336,338,340,342
	assign pla_hcnt1[10] = w466 & ~w425 & reg_m5 & reg_rs1 & (l106 & 9'd505) == 9'd344; // 344,346,348,350
	assign pla_hcnt1[13] = w466 & ~w416 & reg_m5 & reg_rs1 & (l106 & 9'd505) == 9'd352; // 352,354,356,358
	assign pla_hcnt1[12] = w466 & ~w416 & reg_m5 & reg_rs1 & (l106 & 9'd509) == 9'd360; // 360,362
	assign pla_hcnt1[11] = w466 & ~w416 & reg_m5 & reg_rs1 & l106            == 9'd364;
	assign pla_hcnt1[9]  = w466 &         reg_m5 & reg_rs1 & l106            == 9'd458;
	assign pla_hcnt1[8]  = w466 &         reg_m5 & reg_rs1 & l106            == 9'd460;
	assign pla_hcnt1[27] = w466 &         reg_m5 & (l106 & 9'd497)           == 9'd464; // 464,466,468,470,472,474,476,478
	assign pla_hcnt1[26] = w466 &         reg_m5 & (l106 & 9'd509)           == 9'd480; // 480,482
	assign pla_hcnt1[7]  = w466 &         reg_m5 & reg_rs1 & l106            == 9'd484;
	assign pla_hcnt1[23] = w466 &         reg_m5 & l106                      == 9'd486;
	assign pla_hcnt1[25] = w466 &         reg_m5 & (l106 & 9'd505)           == 9'd488; // 488,490,492,494
	assign pla_hcnt1[50] = w466 &         reg_m5 & l106                      == 9'd496;
	assign pla_hcnt1[24] = w466 &         reg_m5 & (l106 & 9'd503)           == 9'd498; // 498,506
	assign pla_hcnt1[48] = w466 &         reg_m5 & l106                      == 9'd500;
	assign pla_hcnt1[46] = w466 &         reg_m5 & l106                      == 9'd502;
	assign pla_hcnt1[49] = w466 &         reg_m5 & l106                      == 9'd504;
	assign pla_hcnt1[47] = w466 &         reg_m5 & l106                      == 9'd508;

   // Triggers 32 times in M5 H32 (note: 464 does *not* happen in the H32 sequence!!)
	assign pla_hcnt1[22] = w466 &         reg_m5 & ~reg_rs1 & (l106 & 9'd505) == 9'd272; // 272,274,276,278
	assign pla_hcnt1[19] = w466 & ~w425 & reg_m5 & ~reg_rs1 & (l106 & 9'd505) == 9'd280; // 280,282,284,286
	assign pla_hcnt1[17] = w466 & ~w416 & reg_m5 & ~reg_rs1 & l106            == 9'd290;
	assign pla_hcnt1[18] = w466 & ~w416 & reg_m5 & ~reg_rs1 & (l106 & 9'd509) == 9'd292; // 292,294
	assign pla_hcnt1[27] = w466 &         reg_m5 & (l106 & 9'd497)            == 9'd464; // 464,466,468,470,472,474,476,478
	assign pla_hcnt1[26] = w466 &         reg_m5 & (l106 & 9'd509)            == 9'd480; // 480,482
	assign pla_hcnt1[23] = w466 &         reg_m5 & l106                       == 9'd486;
	assign pla_hcnt1[25] = w466 &         reg_m5 & (l106 & 9'd505)            == 9'd488; // 488,490,492,494
	assign pla_hcnt1[50] = w466 &         reg_m5 & l106                       == 9'd496;
	assign pla_hcnt1[24] = w466 &         reg_m5 & (l106 & 9'd503)            == 9'd498; // 498,506
	assign pla_hcnt1[48] = w466 &         reg_m5 & l106                       == 9'd500;
	assign pla_hcnt1[46] = w466 &         reg_m5 & l106                       == 9'd502;
	assign pla_hcnt1[49] = w466 &         reg_m5 & l106                       == 9'd504;
	assign pla_hcnt1[47] = w466 &         reg_m5 & l106                       == 9'd508;

   // Triggers 32 times in M4
	assign pla_hcnt1[40] = w466 & ~reg_m5 & (l106 & 9'd279) == 9'd18;    // 18,26,50,58,82,90,114,122,
	                                                                     // 146,154,178,186,210,218,242,250
	assign pla_hcnt1[41] = w466 & ~reg_m5 & (l106 & 9'd287) == 9'd10;    // 10,42,74,106,138,170,202,234
	assign pla_hcnt1[42] = w466 & ~reg_m5 & (l106 & 9'd497) == 9'd496;   // 496,498,500,502,504,506,508,510
