// End of post-VSync period (always 3 lines after w473)

	assign w474 = pla_vcnt[1] | pla_vcnt[2] | pla_vcnt[3] | pla_vcnt[4]
		| pla_vcnt[5] | pla_vcnt[6] | pla_vcnt[7] | pla_vcnt[8];

	assign pla_vcnt[7]  = ~w446 & ~cpu_pal &  w107   & l105 == 9'd491; // 60Hz V28 EVEN
	assign pla_vcnt[3]  =  w446 & ~cpu_pal &  w107   & l105 == 9'd490; // 60Hz V28 ODD
	assign pla_vcnt[8]  = ~w446 & ~cpu_pal & ~reg_m5 & l105 == 9'd475; // 60Hz M4  EVEN

	assign pla_vcnt[5]  = ~w446 &  cpu_pal &  w107   & l105 == 9'd464; // 50Hz V28 EVEN
	assign pla_vcnt[2]  =  w446 &  cpu_pal &  w107   & l105 == 9'd463; // 50Hz V28 ODD
	assign pla_vcnt[4]  = ~w446 &  cpu_pal &  w108   & l105 == 9'd472; // 50Hz V30 EVEN
	assign pla_vcnt[1]  =  w446 &  cpu_pal &  w108   & l105 == 9'd471; // 50Hz V30 ODD
	assign pla_vcnt[6]  = ~w446 &  cpu_pal & ~reg_m5 & l105 == 9'd448; // 50Hz M4  EVEN

//w107 = V28
//w108 = V30
//w446 = ODD
