Hblank flag set, mode 4 (from PLA to flag set): 4 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w495        ----l143--->w401        ----l129--->
                                 t30                    w422



Hblank flag set, mode 5 (from PLA to flag set): 20 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w495        ----l143--->w401        ----l129--->            ---l158.0-->
                                 t30

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

158.0-->            ---l158.1-->            ---l158.2-->            ---l158.3-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

158.3-->            ---l158.4-->            ---l158.5-->            ---l158.6-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

158.6-->            ---l158.7-->
                                w422



Hblank flag clear: replace w495/l143 with w496/l152 (they merge back in t30).
