End of HSYNC in mode 4, internal sync (from PLA to /HSYNC pin): 8 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w501        ----l123--->t33         ----l150--->            ----l157--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l157--->            ----l136--->
        w421                    /HSYNC



End of HSYNC in mode 5, internal sync (from PLA to /HSYNC pin): 22 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w501        ----l123--->t33         ----l150--->            ----l157--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l157--->            ---l135.0-->            ---l135.1-->            ---l135.2-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

135.2-->            ---l135.3-->            ---l135.4-->            ---l135.5-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

135.5-->            ---l135.6-->            ----l136--->
                                                        /HSYNC
