Note: this affects multiple things, I just measured a path that I know ends up
going to the RGB DAC pins.

Start of viewport in mode 4 (from PLA to output): 16 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w493        ----l130--->            ---l618.0-->            ---l618.1-->
                                t29

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

618.1-->            ---l618.2-->            ----l608--->            ----l609--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l609--->            ----l610--->            ----l629--->



Start of viewport in mode 5 (from PLA to output): 32 DCLK cycles

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

        w493        ----l130--->            ---l616.0-->            ---l616.1-->
                                t29

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

616.1-->            ---l616.2-->            ---l616.3-->            ---l616.4-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

616.4-->            ---l616.5-->            ---l616.6-->            ---l616.7-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

616.7-->            ---l618.0-->            ---l618.1-->            ---l618.2-->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l618.2-->           ----l608--->            ----l609--->            ----l610--->

dclk  /¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____/¯¯¯¯¯\_____
clk1  ______/\__________/\__________/\__________/\__________/\__________/\____
clk2  /\__________/\__________/\__________/\__________/\__________/\__________
hclk1 _____________/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\____
hclk2 _/¯¯¯¯¯\_________________/¯¯¯¯¯\_________________/¯¯¯¯¯\________________

l610--->            ----l629--->



End of viewport: replace w493/l130 with w494/l137
(end of viewport is first pixel that is *not* viewport)
